FROM node:18

WORKDIR /app

# Copy package.json and package-lock.json first to leverage Docker cache
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the React app code
COPY . /app

# If the build folder is already created outside the container, skip this step
# Ensure that `npm run build` was already run outside of Docker before this step
# You can comment out the `RUN npm run build` if it's done externally
# RUN npm run build

# Install the 'serve' package to serve the static files
RUN npm install -g serve

# Expose the React app port
EXPOSE 3000

# Serve the built React app on port 3000
CMD ["serve", "-s", "build", "-l", "3000"]