# Use official Node.js image
FROM node:18

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json first to leverage Docker cache
COPY package*.json ./

# Install dependencies (this should still be done inside Docker)
RUN npm install

# Copy the pre-built React app from the local machine (host) to the container
COPY ./frontend/build ./build

# Install 'serve' globally to serve the static files
RUN npm install -g serve

# Expose port 3000
EXPOSE 3000

# Serve the pre-built React app on port 3000
CMD ["serve", "-s", "build", "-l", "3000"]